logging.level.org.springframework = info
//show timestamp formatted since 2.0.0.RC1 por padrão
//spring.jackson.serialization.write-dates-as-timestamps=false

//Remove strack trace from exception
//https://docs.spring.io/spring-boot/docs/current/api/org/springframework/boot/autoconfigure/web/ErrorProperties.IncludeStacktrace.html
server.error.include-stacktrace=never
//Define o padrão para o arquivo de internacionalização
spring.messages.basename=messages

//expose all endpoints from actuator
management.endpoints.web.exposure.include=*

spring.security.user.name=username //user for basic authentication
spring.security.user.password=password //password for basic authentication

spring.jpa.show-sql=true
spring.h2.console.enabled=true